// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "React + Vite",
	"image": "mcr.microsoft.com/devcontainers/python:0-3.10",
	"customizations": {
		"extensions": [
			"vscode-eslint",
			"vscode-jest"
		],
		"settings": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"eslint.validate": [
				"javascript",
				"typescript"
			],
			"workbench.editorAssociations": {
				"*.md": "vscode.markdown.preview.editor"
			}
		}
	},
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts"
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [
		3000
	],
	"onCreateCommand": "npm ci && (cp .env.example .env || echo \".env creation failed\")",
}
